.features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75vh;
    padding: 60px 0;
    background-color: var(--color-green);
}

.feature-title {
    padding: 0 70px;
    font-size: 40px;
    font-weight: 600;
    color: #fff;
}

.feature-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 0 40px;
}

.feature-card-container {
    flex: 1;
    height: 75%;
    width: 90%;
    padding: 15px 30px;
}

@media only screen and (max-width: 900px) {
    .features {
        height: auto;
    }

    .feature-title {
        padding: 0 70px 40px;
        font-size: 30px;
    }

    .feature-cards {
        flex-direction: column;
        padding-bottom: 10px;
    }

    .feature-card-container {
        padding: 15px 15px;
    }
}

.feature-card {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: 8px;
    background-color: #e9e9e9;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.feature-card-content {
    padding: 20px;
}
